{
    "name": "SDJK.Effect",
    "rootNamespace": "SDJK.Effect",
    "references": [
        "GUID:9c1f978837ad80d49ae31d1cd963a280",
        "GUID:d3874f4918e80154fab2009de9e5ea2c",
        "GUID:70a0802e273e9914ca5ff31d00b0eb37",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}